@navbarHeight: 40px;

header {
    width: 100%;
    line-height: @navbarHeight;
    height: @navbarHeight;
    margin-bottom: 15px;

    .navbar-inner {
        border: 0px;
        border-radius: 0px;
        padding: 0px;
        margin: 0px;
        height: inherit;
    }
}

.navbar-photo-story {
    margin-bottom: 0px;
}

.navbar-register,
.navbar-brand {
    @elementHeight: 20px;
    padding-top: (@navbarHeight - @elementHeight) / 2;
    padding-bottom: (@navbarHeight - @elementHeight) / 2;
    line-height: @navbarHeight;
    height: @navbarHeight;
}

.navbar-brand {
    font-size: 30px;
}

.profile-image {
    border-radius: 20%;
    overflow:hidden;
}

@navbarProfileImageDimension: 15px;
.navbar-profile-image {
    width: @navbarProfileImageDimension;
    height: @navbarProfileImageDimension;
}

@storyProfileImageDimension: 140px;
.story-profile-image {
    width: @storyProfileImageDimension;
    height: @storyProfileImageDimension;
}

.story-username-title {
    text-align: center;
    font-weight: bold;
}

.centered-image-workaround {
    height:100%;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

.centered-image-workaround td {
    text-align: center;
}

.fieldset-chapter {
    padding: 5px;
    border: 1px solid grey;
    border-radius: 5px;
}

.fieldset-chapter * {

}

.chapter-title {
    margin: 0px;
    font-weight: bold;
}

.element-group {
    padding: 5px;
}

.element-group * {
    margin-bottom: 5px;
}

.pull-right-group * {
    float: right !important;
    margin-left: 5px;
}

.clickable {
    cursor: pointer;
}

.panel-collapsed {
    display: none;
}

@pillarColor: #eee;
.jumbotron {
    background-color: @pillarColor;
}

body {
    background-color: @pillarColor;
}

.story-container {
    padding-top: 20px;
    background-color: white;
}

